{
  "name": "gamegoldnode",
  "version": "1.1.2",
  "description": "Game Gold Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cli": "node bin/cli --network=testnet",
    "test": "mocha --reporter spec test/*.js"
  },
  "bin": {
    "ggcmd": "./bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bookmansoft/gamegoldnode.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bookmansoft/gamegoldnode/issues"
  },
  "homepage": "https://github.com/bookmansoft/gamegoldnode#readme",
  "dependencies": {
    "create-hmac": "^1.1.7",
    "gamegold": "^1.1.2"
  }
}
